#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/common/defs.h
errno.h
-
fstream
-
iostream
-
memory
-
string
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
common/version.h
../deps/common/common/version.h

../deps/common/log/log.h
assert.h
-
errno.h
-
pthread.h
-
string.h
-
time.h
-
fstream
-
iostream
-
map
-
set
-
string
-
common/defs.h
../deps/common/log/common/defs.h

../deps/common/os/path.h
string
-

../deps/common/version.h

/Users/fyb/Documents/GitHub/miniob-1/deps/common/os/path.cpp
sys/stat.h
-
regex.h
-
dirent.h
-
string.h
-
vector
-
common/defs.h
/Users/fyb/Documents/GitHub/miniob-1/deps/common/os/common/defs.h
common/os/path.h
/Users/fyb/Documents/GitHub/miniob-1/deps/common/os/common/os/path.h
common/log/log.h
/Users/fyb/Documents/GitHub/miniob-1/deps/common/os/common/log/log.h

